{
  "name": "upgrade-code-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Free CS2 skin upgrade game — from 500 rubles to the encrypted code",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node --test test/*.test.mjs",
    "build": "node --check server.mjs && node --check lib/battles.mjs && node --check lib/store.mjs && node --check lib/firebase.mjs && node --check lib/community.mjs && node --check public/app.js && node --check public/social.js && node --check public/community.js"
  },
  "dependencies": {
    "pg": "^8.23.1"
  }
}
